#e 0 0 30  # ociste
#v 0 0 -1  # view vektor
#vu 0 1 0 # view-up vektor
#h 30  # udaljenost ravnine prikaza od ocista
e 6 10 7  # ociste
#e 10 14 11  # ociste
v -1 -1 -0.5  # view vektor
vu 0 0 1 # view-up vektor
h 3  # udaljenost ravnine prikaza od ocista
#xa 60  # horizontalni kut gledanja
xa 100  # horizontalni kut gledanja
#ya 120  # vertikalni kut gledanja
ya 100  # vertikalni kut gledanja

ga 0.1 0.1 0.1 # globalna ambijentna svjetlost, r g b
#ga 0 0 0 # globalna ambijentna svjetlost, r g b
#i 0 -10 1 0.1 0.1 0.1  # x y z r g b
#i 10 10 10 0.5 0.5 0.5  # x y z r g b
#i 10 0 10 0.5 0.5 0.5  # x y z r g b
i 0 -10 1 0.8 0.8 0.8  # x y z r g b
#i -5 10 10 0.8 0.8 0.8  # x y z r g b
i 10 10 10 0.8 0.8 0.8  # x y z r g b
i 10 0 10 0.8 0.8 0.8  # x y z r g b

# slijede tri kugle...
# kugla: cx cy cz r ar ag ab dr dg db rr rg rb n kref
o s 2 2 2 1 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2 # plava
o s 6 3 0 2 0 0.6 0.6 0 0.6 0.6 0.3 0.3 0.3 96 0.2 # zelenkasta
o s 2 6 5 2 0.7 0.7 0 0.7 0.7 0 0.3 0.3 0.3 16 0.2  # zuta

    #########
    # DEBUG #
    #########
    # o s 0 0 0 12 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
    # o s 1 -15 0 1 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
    # o s -1.1 -15 0 1 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
    # o s 0 14.5 0 2.5 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
    # o s 17.32 0 0 1 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
    # o s 0 -13 0 1 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
    # o s -13 0 0 1 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
    # koordinatne osi napravljene od 3 kugle:
    # o s 0 0 8 0.5 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2 # ishodiste, plava, velika
    # o s 1 0 8 0.2 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2 # +xos, plava, manja
    # o s 0 0.5 8 0.2 1 0 0 0 0.4 0.8 0.3 0.3 0.3 96 0.2   # +yos, crvena, manja
    ###########
    # !DEBUG! #
    ###########

# slijede dvije krpice...
# krpica cx cy cz v1x v1y v1z v2x v2y v2z wi he ar ag ab dr dg db rr rg rb n kref ar ag ab dr dg db rr rg rb n kref
o p 0 0 -2 1 0 0 0 1 0 16 16 0.6 0.2 0.2 0.6 0.2 0.2 0.3 0.3 0.3 32 0 1 1 1 1 1 1 0.3 0.3 0.3 32 0 # donja
o p -8 0 2 0 1 0 0 0 1 20 20 1 1 1 0.1 0.0 0.0 0.0 0.0 0.0 32 0.7 1 1 1 1 1 1 0.3 0.3 0.3 32 1 # gornja tj. ova vertikalna

    #########
    # DEBUG #
    #########
    # o p 0 0 0 1 0 0 0 1 0 10 10 1 1 1 0.1 0.0 0.0 0.0 0.0 0.0 32 0.7 1 1 1 1 1 1 0.3 0.3 0.3 32 1
    ###########
    # !DEBUG! #
    ###########

# kod krpice vektori v1 i v2 moraju biti zadani tako da nisu kolinearni i da je
# normala koja se dobije kao v1 x v2 pokazuje prema zeljenoj prednjoj strani
# ravnine, takoder, prvi skup parametara osvjetljavanja je za prednju stranu,
# drugi skup je za straznju stranu